apiVersion: v1
kind: ConfigMap
metadata:
  name: wishlists-config
data:
  DB_HOST: "postgres-wishlists"
  DB_PORT: "5432"
  POSTGRES_USER: "postgres"
  POSTGRES_DB: "aaw-tugas-1-wishlists"
  NODE_ENV: "production"
  PORT: "8004"